VITE_SUPABASE_PROJECT_ID="qgtcogpbqyjwgeanccto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGNvZ3BicXlqd2dlYW5jY3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzMwMzcsImV4cCI6MjA3NDAwOTAzN30.teylywm-2fhFGO4ULwFJxBFoDnfBnH-uxTydL9Uvjlw"
VITE_SUPABASE_URL="https://qgtcogpbqyjwgeanccto.supabase.co"
